Rotating Cocoa: Perry Huang, Samantha Hua, Eric He
APCS pd07
HW61 -- Instructions so Simple...
2022-02-08
time spent: 1.3 hrs


DISCO
------------------------------------------------
* We realized that when you merge 2 arrays and 
reach the end of one array, the subsequent values
in the other array are greater than all the values
that have already been merged, so you can just add
all the values to the end.
* We used a variation of Insertion Sort to our 
other method because we slowly added values to our 
sorted region using merge.
* We used the principle that a one item array is 
always sorted so we always started out with a sorted
array in our sorted method.
================================================


QCC
------------------------------------------------
* Can we use recursion to merge and sort an unordered
array?
* Is it more efficient to use recursion in the sort 
method rather than Insertion Sort even though it would 
take up more memory?
* Is there a way to divide and conquer with the code 
like we did in class?
================================================
