Team LPL: Lawrence Joa, Lior Polischouk, Perry Huang
APCS
L07 -- But These Go Up To Eleven
2022-03-21
time spent: 1.5 hrs

ACTIVITY 2:
Q1: A deck is an ArrayList with any number of cards in it.
Q2: this deck has 6 cards.
Q3: ranks: ["ace", "king", "queen", "jack", "10", "9", "8", "7", "6", "5", "4", "3", "2"]
    suits: ["spades", "hearts", "diamonds", "clubs"]
    pointValues:[11, 10, 10, 10, 10, 9, 8, 7, 6, 5, 4, 3, 2]
Q4: PointValues have to be after ranks, since they correspond to the respective ranks.

ACTIVITY 3:
Q1:
public static String flip(){
  if(Math.random()*3 > 1){
    return "heads";
  }
  return "tails";
}

Q2: public static boolean arePermutations(int x[], int y[]){
  mergesort(x);
  mergesort(y);
  for(int i=0; i<x.length; i++){
    if(x[i]!=y[i]){
      return false;
    }
  }
  return true;
}

Q3: Any 4 length array is possible because it sorts randomly.